
server.port: 180
#server.ssl.key-store: E:\\Media\\Dokumenti\\Projects\\DutyScheduler\\springboot.p12
#server.ssl.key-store-password: password
#server.ssl.key-store-type: pkcs12
#server.ssl.key-alias: springboot
#server.ssl.key-password: password
#server.ssl.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/DutyScheduler
spring.datasource.username=postgres
spring.datasource.password=0000

spring.sql.init.mode=always

# spring.datasource.url=jdbc:postgresql://dutyschedulerdb.postgres.database.azure.com:5432/DutyScheduler
# spring.datasource.username=postgres
# spring.datasource.password=DutyScheduler123


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
demo.app.jwtSecret=demoSecretKey
demo.app.jwtExpirationMs=86400000

